include-file = ./modules.ini
include-file = ./glyphs.ini

[colors]
background = #1a1b26
background-alt = #242839
foreground = #c0caf5
orange = #e0af68
green = #9ece6a
blue = #7aa2f7
red = #e06c75
disabled = #414868

[global/wm]
margin-bottom = 0

[bar/mainbar]
width = 100%:-10px
height = 20px
radius = 10px
offset-x = 5px
offset-y = 1px

monitor = ${env:MONITOR:}

override-redirect = true
dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8px
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 0

separator = ""

font-0 = Hack Nerd Font:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=12;1
font-2 = Font Awesome 6 Free Solid:size=10;3
font-3 = Font Awesome 6 Free Solid:size=9;3
font-4 = Iosevka NerdFont:pixelsize=10;3
font-5 = Iosevka NerdFont:style=Medium:size=14;3
font-6 = Material Icons:size=10;4

modules-left = left hwm right
modules-center = 
modules-right = left filesystem separator cpu separator xkeyboard separator pulseaudio separator battery separator date separator poweroff right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[settings]
pseudo-transparency = false
screenchange-reload = true
; vim:ft=dosini
