[module/hwm]
type = custom/script
exec = ~/.config/polybar/scripts/herbstluftwm.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

[module/poweroff]
type = custom/script
format-foreground = ${colors.red}
format-background = ${colors.background-alt}
exec = echo "%{T3} "
click-left = ~/.local/bin/rofi-power

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 180

mount-0 = /
format-mounted-background = ${colors.background-alt}
format-mounted-foreground = ${colors.foreground}

spacing = 2
label-mounted = "  %percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.light-gray}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 
format-volume-background = ${colors.background-alt}

use-ui-max = true

label-volume =   
label-muted =  
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}

ramp-volume-0 =  
ramp-volume-background-0 = ${colors.background-alt} 
ramp-volume-1 =  
ramp-volume-background-1 = ${colors.background-alt} 
ramp-volume-2 =  
ramp-volume-background-2 = ${colors.background-alt} 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{T3}%{T-} %layout%
label-layout-foreground = ${colors.light-blue}
label-layout-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
label = %{F-}

format = <ramp-coreload><label>
ramp-coreload-spacing = 0
ramp-coreload-0 = %{F#9ece6a}
ramp-coreload-1 = %{F#9ece6a}
ramp-coreload-2 = %{F#9ece6a}
ramp-coreload-3 = %{F#9ece6a}
ramp-coreload-4 = %{F#e0af68}
ramp-coreload-5 = %{F#e0af68}
ramp-coreload-6 = %{F#e0af68}
ramp-coreload-7 = %{F#e06c75}
ramp-coreload-8 = %{F#e06c75}
ramp-coreload-9 = %{F#e06c75}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/battery]
type = internal/battery

full-at = 99

format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.background-alt}
format-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.orange}
format-discharging-background = ${colors.background-alt}

format-full = <ramp-capacity><label-full>
format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.green}

label-charging = %percentage%%
label-discharging = %percentage%%

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "  
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

[module/separator]
type = custom/text
content = " "
content-background = ${colors.background-alt}

